{
  "name": "jarvis",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped J.A.R.V.I.S instance.",
  "author": {
    "name": "J.A.R.V.I.S"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "J.A.R.V.I.S",
    "shortDescription": "Use scoped J.A.R.V.I.S tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to J.A.R.V.I.S through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so J.A.R.V.I.S Settings can enforce tool access.",
    "developerName": "J.A.R.V.I.S",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use J.A.R.V.I.S only through configured scoped access. Check capabilities before reading or writing data."
  }
}
